#!/bin/bash
#
# Forked from https://github.com/cynixx3/GPU-crash-detector-for-ethOS
#
# WARNING this will overwrite your `sudo crontab -e` entries
#
# run this in the miner terminal with:
# `source <(curl -s https://bitbucket.org/coinminers/gpu-crash-detector/raw/master/gpu-install.txt)`
wget https://bitbucket.org/coinminers/gpu-crash-detector/raw/master/gpu.txt -O /home/ethos/gpu.sh
chmod u+x /home/ethos/gpu.sh
crontab <<< "# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
*/5 * * * * /home/ethos/gpu.sh"
echo "GPU monitor installed on `ethos-readconf loc`"
